#Este fichero no se sube al report, contiene información secreta
MAPBOX_KEY=pk.eyJ1IjoiZnJhbm1pMTIiLCJhIjoiY2xkeXM2ZnowMDJhNzN2bzljbzkya3NubCJ9.x4xmnzDzdiS4QEv674egqA
OPENWEATHER_KEY=f8508a27d552620bb72b437a3a6e16e1